<!DOCTYPE HTML>
<html>
	<head>
		<title>Serafem</title>		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="Shortcut Icon" href="images/favicon.ico" type="image/x-icon" />		
		<link type="text/css" rel="stylesheet" href="stylesheet.css" media="screen" />		         <link href='http://fonts.googleapis.com/css?family=Open+Sans|Poiret+One' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<header>
            <div id="banner"><img src="images/actionlogo.png" /></div>
			<nav id="topNav">
				<a href="/" id="textNav">Home</a>
                <a href="about.html" id="textNav">About</a>
                <a href="contact.html" id="textNav">Contact</a>
				<a href="https://www.facebook.com/Serafem" id="imgNav"><img src="images/social/facebook4.png"/></a>
                <a href="http://serafem.bandcamp.com" id="imgNav"><img src="images/social/bandcamp2.png"/></a>
				<a href="http://www.reverbnation.com/serafem" id="imgNav"><img src="images/social/reverbnation3.png" /></a>

			</nav>
		</header>
        
			<div id="updateBox" align="center">
                <p id="showHeader" align="center" style="font-family:Poiret One">
                    ABOUT SERAFEM
                </p>
                <p id="show" style="font-family:Open Sans; color:#7e7e7e;">
                    Serafem was formed in 2009 and has opened for several national and internationally touring acts including Epica, Týr, and SuidAkrA. Taking influences from progressive metal, hard rock, and classical symphonic music, Serafem strives to create a unique, thoughtful, and powerful sound, bringing it to their fans with an energetic live performance.
                </p>
        </div>
	</body>
</html>